user nobody nogroup;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 4096;
}

http {
	server {
		listen 80;
		listen [::]:80;

		listen 443 default_server ssl;
		listen [::]:443 ssl;

		ssl_certificate /root/webasto-backend/saunagaming.com.pem;
		ssl_certificate_key /root/webasto-backend/saunagaming.com.key;

		server_name webasto.sanagaming.com;
		default_type application/octet-stream;

		allow 103.21.244.0/22;
		allow 103.22.200.0/22;
		allow 103.31.4.0/22;
		allow 104.16.0.0/13;
		allow 104.24.0.0/14;
		allow 108.162.192.0/18;
		allow 131.0.72.0/22;
		allow 141.101.64.0/18;
		allow 162.158.0.0/15;
		allow 172.64.0.0/13;
		allow 173.245.48.0/20;
		allow 188.114.96.0/20;
		allow 190.93.240.0/20;
		allow 197.234.240.0/22;
		allow 198.41.128.0/17;

		allow 2400:cb00::/32;
		allow 2606:4700::/32;
		allow 2803:f800::/32;
		allow 2405:b500::/32;
		allow 2405:8100::/32;
		allow 2a06:98c0::/29;
		allow 2c0f:f248::/32;

		deny all;

		location = /robots.txt {
			root /usr/share/nginx/html;
		}

		location /api {
			proxy_read_timeout 120;

			keepalive_timeout 0;

			proxy_pass http://localhost:8080;

			proxy_set_header X-Real-IP $http_cf_connecting_ip;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			fastcgi_pass_header Connection-close;
		}

		location /ota {
			proxy_read_timeout 120;

			keepalive_timeout 0;

			proxy_pass http://localhost:8080;

			proxy_set_header X-Real-IP $http_cf_connecting_ip;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			fastcgi_pass_header Connection-close;
		}
		
		location / {
			include /etc/nginx/mime.types;

			root /usr/share/nginx/html;
			index index.html;
			try_files $uri $uri/ /index.html;
		}

	}
}
